<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Hexagon multiplayer game">
  <title>Hexagon</title>

  <link data-trunk rel="scss" href="styles/main.scss" />
  <link data-trunk rel="scss" href="styles/ui.scss" />
  <link data-trunk rel="copy-file" href="styles/light.css" />
  <link data-trunk rel="copy-file" href="styles/dark.css" />
</head>
<script>
  history.pushState = (f => function pushState() {
    var ret = f.apply(this, arguments);
    window.dispatchEvent(new Event('pushstate'));
    window.dispatchEvent(new Event('locationchange'));
    return ret;
  })(history.pushState);

  history.replaceState = (f => function replaceState() {
    var ret = f.apply(this, arguments);
    window.dispatchEvent(new Event('replacestate'));
    window.dispatchEvent(new Event('locationchange'));
    return ret;
  })(history.replaceState);

  window.addEventListener('popstate', () => {
    window.dispatchEvent(new Event('locationchange'))
  });
</script>
<style>
  .loaderbg {
    height: 100%;
    width: 100%;
    position: fixed;
  }

  .sk-cube-grid {
    width: 40px;
    height: 40px;
    left: 50%;
    top: 50%;
    position: relative;
    transform: translate(-50%, -50%);
  }

  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #afbbca;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  }

  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }

  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }

  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }

  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }

  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }

  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }

  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

  @-webkit-keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
      -webkit-transform: scale3D(1, 1, 1);
      transform: scale3D(1, 1, 1);
    }

    35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
  }

  @keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
      -webkit-transform: scale3D(1, 1, 1);
      transform: scale3D(1, 1, 1);
    }

    35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
  }
</style>

<body>
  <script>
    function loadBulma(file){
      if(document.getElementById("theme")){
        document.head.removeChild(document.getElementById("theme"))
      }
      var head  = document.getElementsByTagName('head')[0];
      var link  = document.createElement('link');
      link.rel  = 'stylesheet';
      link.type = 'text/css';
      link.href = file;
      link.id = "theme"
      link.media = 'all';
      head.appendChild(link);
    }
  if (window.matchMedia && 
    window.matchMedia('(prefers-color-scheme: dark)').matches) {
      loadBulma("dark.min.css")
    }else{
      loadBulma("light.min.css")
    }
  window.matchMedia('(prefers-color-scheme: dark)').addListener(
    e => {
      if (e.matches){
        loadBulma("dark.min.css")
      }else{
        loadBulma("light.min.css")
      }
    }
  )
  </script>
  <div class="loaderbg">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div>
  <script>
    let t = + new Date();
    let id = localStorage.getItem("player_id") || btoa(t.toString());
    localStorage.setItem("player_id", id);
    window.get_uid = () => id.toString();
  </script>
</body>

</html>